* {
  padding: 0;
  margin: 0;
}
h3{
  z-index: 999;
}

.links a {
  font-weight: bold;
  text-transform: uppercase;
}

.links ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

* {
  padding: 0;
  margin: 0;
} 
@font-face {
  font-family: "Josefine Sans";
  src: url("../fonts/JosefinSans-Light.ttf") format("truetype");
  font-weight: 300;
}
html {
  scroll-behavior: smooth;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: "Josefin Sans", sans-serif;
  min-height: 100vh;
  margin: 0;
}

img {
  width: 200px;
  z-index: 999;
}

@media only screen and (max-width: 768px) {
  img {
    width: 200px;
  }
}
a,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

.slogan {
  position: absolute;
  margin-top: 10%;
  margin-left: 20%;
  border-style: solid;
  padding: 2em;
  font-size: larger;
}

@media only screen and (max-width: 768px) {
  .slogan {
    position: absolute;
    align-self: center;
    justify-self: center;
    margin: 10%;
  }
}
.creations-title {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  .creations-title {
    margin-bottom: 30%;
  }
}
a {
  text-decoration: none;
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 2rem;
  height: 300px;
  background-image: url("../images/Banner.png");
  color: white;
  overflow: hidden;
}

@media only screen and (max-width: 768px) {
  .navbar {
    height: 400px;
    overflow: hidden;
  }
}
@media only screen and (max-width: 768px) {
  .links {
    display: none;
  }
}
.links a {
  font-weight: bold;
  text-transform: uppercase;
}

.banner {
  color: white;
  text-align: center;
  padding: 2rem;
  height: auto;
}

.main-content {
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .main-content {
    display: flex;
    flex-direction: column;
  }
}
.content-image-card {
  position: relative;
  background: url(./path-to-image) no-repeat;
  background-size: cover;
  margin-left: 20%;
  width: 45%;
  height: 400px;
  z-index: 1;
  position: relative;
}

@media only screen and (max-width: 768px) {
  .content-image-card {
    margin-left: 0;
    height: 200px;
    width: 80%;
  }
}
.content-text-card {
  background-color: white;
  padding: 5%;
  position: absolute;
  z-index: 2;
  margin-left: 50%;
  top: 90%;
  width: 20%;
  height: 20%;
}

@media only screen and (max-width: 768px) {
  .content-text-card {
    position: relative;
    margin-left: 0;
    height: 10%;
    width: 80%;
  }
}
.creations-container {
  text-align: center;
  padding: 4rem;
  margin-top: 20%;
}

@media only screen and (max-width: 768px) {
  .creations-container {
    margin-top: 0;
  }
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}

@media only screen and (max-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: auto;
  }
  .card {
    height: 20px;
  }
}
.card {
  /* Adjust the width as needed */
  height: 400px; /* Adjust the height as needed */
  background-size: cover;
  display: flex;
  align-items: end;
  justify-content: center;
  color: white;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}

.card:target::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7); /* Adjust the opacity as needed */
  z-index: 1;
}

.card:target {
  color: #fff; /* Adjust text color on hover if needed */
}

@media only screen and (max-width: 768px) {
  .card {
    height: 100px;
  }
}
/* Footer styles */
footer {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  background-color: #000;
  color: white;
  overflow: hidden;
  height: auto;
}

footer a {
  margin-left: 2em;
  margin-top: 2em;
}

.footer-links {
  display: flex;
  list-style: none;
}

@media only screen and (max-width: 768px) {
  footer {
    flex-direction: column;
    height: 400px;
  }
}
.social-icons ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.rights {
  text-align: right;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

body {
  font-family: "Josefine Sans", sans-serif;
  z-index: 1;
}

.content-image-card {
  background-image: url("../images/vrguy.png");
}


.bg1 {
  z-index: 1;
}
.bg2 {
  z-index: 1;
}
.bg3 {
  z-index: 1;
}
.bg4 {
  z-index: 1;
}
.bg5 {
  z-index: 1;
}
.bg6 {
  z-index: 1;
}
.bg7 {
  z-index: 1;
}
.bg8 {
  z-index: 1;
}

.lightbox {
  /* Default to hidden */
  display: none;
  /* Overlay entire screen */
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* A bit of padding around image */
  padding: 1em;
  /* Translucent background */
  background: rgba(0, 0, 0, 0.8);
}

/* Unhide the lightbox when it's the target */
.lightbox:target {
  display: block;
}

.lightbox span {
  /* Full width and height */
  display: block;
  width: 100%;
  height: 100%;
  /* Size and position background image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}/*# sourceMappingURL=main.css.map */